
database.hibernate.url=jdbc:mysql://localhost:3306/homeworks
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

security.jwt.token.key=